// ── Ports ──
portRepo.save(new Port("Hamburg", 499, 275));
portRepo.save(new Port("London", 472, 290));
portRepo.save(new Port("Dublin", 452, 273));
portRepo.save(new Port("Lisbon", 444, 375));
portRepo.save(new Port("New York", 257, 366));
portRepo.save(new Port("Panama City", 234, 546));
portRepo.save(new Port("Rio de Janeiro", 344, 724));
portRepo.save(new Port("Lagos", 473, 566));
portRepo.save(new Port("Mumbai", 687, 508));
portRepo.save(new Port("Dubai", 636, 451));
portRepo.save(new Port("Tokyo", 865, 387));
portRepo.save(new Port("Istanbul", 558, 359));
portRepo.save(new Port("Palermo", 511, 378));

// ── Port vars ──
Port hamburg = require(byName, "Hamburg");
Port london = require(byName, "London");
Port dublin = require(byName, "Dublin");
Port lisbon = require(byName, "Lisbon");
Port newYork = require(byName, "New York");
Port panamaCity = require(byName, "Panama City");
Port rioDeJaneiro = require(byName, "Rio de Janeiro");
Port lagos = require(byName, "Lagos");
Port mumbai = require(byName, "Mumbai");
Port dubai = require(byName, "Dubai");
Port tokyo = require(byName, "Tokyo");
Port istanbul = require(byName, "Istanbul");
Port palermo = require(byName, "Palermo");

// ── Edges ──
addEdge(graph, palermo, istanbul, List.of(new Waypoint(511, 378), new Waypoint(510, 372), new Waypoint(505, 374), new Waypoint(507, 397), new Waypoint(523, 407), new Waypoint(536, 398), new Waypoint(541, 390), new Waypoint(547, 382), new Waypoint(545, 372), new Waypoint(546, 364), new Waypoint(558, 359)));
addEdge(graph, lisbon, palermo, List.of(new Waypoint(444, 375), new Waypoint(440, 384), new Waypoint(443, 395), new Waypoint(453, 391), new Waypoint(468, 388), new Waypoint(486, 377), new Waypoint(499, 378), new Waypoint(508, 369), new Waypoint(511, 378)));
addEdge(graph, lisbon, istanbul, List.of(new Waypoint(444, 375), new Waypoint(441, 393), new Waypoint(447, 394), new Waypoint(453, 391), new Waypoint(467, 388), new Waypoint(475, 383), new Waypoint(483, 378), new Waypoint(493, 377), new Waypoint(501, 377), new Waypoint(505, 383), new Waypoint(506, 396), new Waypoint(511, 402), new Waypoint(519, 406), new Waypoint(528, 405), new Waypoint(535, 400), new Waypoint(541, 389), new Waypoint(546, 379), new Waypoint(545, 366), new Waypoint(558, 359)));
addEdge(graph, lisbon, dublin, List.of(new Waypoint(444, 375), new Waypoint(436, 364), new Waypoint(436, 347), new Waypoint(440, 332), new Waypoint(445, 320), new Waypoint(449, 308), new Waypoint(454, 285), new Waypoint(452, 273)));
addEdge(graph, lisbon, london, List.of(new Waypoint(444, 375), new Waypoint(436, 364), new Waypoint(437, 343), new Waypoint(444, 325), new Waypoint(452, 315), new Waypoint(460, 305), new Waypoint(470, 299), new Waypoint(477, 293), new Waypoint(473, 290), new Waypoint(472, 290)));
addEdge(graph, lisbon, hamburg, List.of(new Waypoint(444, 375), new Waypoint(437, 367), new Waypoint(435, 356), new Waypoint(438, 340), new Waypoint(443, 328), new Waypoint(453, 316), new Waypoint(459, 306), new Waypoint(466, 301), new Waypoint(473, 298), new Waypoint(477, 293), new Waypoint(482, 283), new Waypoint(486, 276), new Waypoint(492, 273), new Waypoint(499, 275)));
addEdge(graph, lisbon, newYork, List.of(new Waypoint(444, 375), new Waypoint(426, 378), new Waypoint(418, 379), new Waypoint(408, 380), new Waypoint(399, 380), new Waypoint(390, 379), new Waypoint(380, 378), new Waypoint(371, 378), new Waypoint(363, 378), new Waypoint(354, 379), new Waypoint(348, 379), new Waypoint(343, 379), new Waypoint(337, 380), new Waypoint(328, 379), new Waypoint(320, 379), new Waypoint(312, 379), new Waypoint(303, 379), new Waypoint(295, 378), new Waypoint(288, 377), new Waypoint(280, 375), new Waypoint(274, 372), new Waypoint(267, 370), new Waypoint(257, 366)));
addEdge(graph, lisbon, panamaCity, List.of(new Waypoint(444, 375), new Waypoint(432, 389), new Waypoint(422, 396), new Waypoint(412, 402), new Waypoint(403, 408), new Waypoint(394, 414), new Waypoint(386, 419), new Waypoint(377, 424), new Waypoint(367, 430), new Waypoint(358, 436), new Waypoint(349, 444), new Waypoint(343, 449), new Waypoint(337, 454), new Waypoint(331, 459), new Waypoint(323, 465), new Waypoint(307, 475), new Waypoint(288, 487), new Waypoint(283, 502), new Waypoint(276, 508), new Waypoint(265, 510), new Waypoint(255, 513), new Waypoint(247, 516), new Waypoint(240, 520), new Waypoint(235, 527), new Waypoint(234, 546)));
addEdge(graph, lisbon, lagos, List.of(new Waypoint(444, 375), new Waypoint(435, 403), new Waypoint(424, 420), new Waypoint(414, 432), new Waypoint(409, 443), new Waypoint(407, 455), new Waypoint(407, 474), new Waypoint(407, 486), new Waypoint(409, 505), new Waypoint(409, 522), new Waypoint(409, 537), new Waypoint(411, 555), new Waypoint(418, 573), new Waypoint(423, 582), new Waypoint(427, 589), new Waypoint(440, 599), new Waypoint(451, 601), new Waypoint(466, 596), new Waypoint(472, 588), new Waypoint(475, 578), new Waypoint(473, 566)));
addEdge(graph, lisbon, dubai, List.of(new Waypoint(444, 375), new Waypoint(439, 390), new Waypoint(447, 394), new Waypoint(459, 390), new Waypoint(480, 381), new Waypoint(502, 378), new Waypoint(508, 398), new Waypoint(536, 402), new Waypoint(565, 413), new Waypoint(573, 445), new Waypoint(581, 467), new Waypoint(585, 484), new Waypoint(595, 513), new Waypoint(602, 533), new Waypoint(617, 530), new Waypoint(635, 519), new Waypoint(647, 501), new Waypoint(654, 479), new Waypoint(652, 463), new Waypoint(641, 455), new Waypoint(638, 445), new Waypoint(635, 448), new Waypoint(636, 451)));
addEdge(graph, rioDeJaneiro, lisbon, List.of(new Waypoint(344, 724), new Waypoint(352, 740), new Waypoint(367, 732), new Waypoint(376, 710), new Waypoint(385, 678), new Waypoint(389, 652), new Waypoint(385, 630), new Waypoint(379, 613), new Waypoint(375, 583), new Waypoint(374, 562), new Waypoint(374, 540), new Waypoint(374, 521), new Waypoint(374, 500), new Waypoint(376, 487), new Waypoint(381, 472), new Waypoint(388, 457), new Waypoint(393, 443), new Waypoint(401, 426), new Waypoint(406, 413), new Waypoint(410, 405), new Waypoint(417, 399), new Waypoint(423, 395), new Waypoint(428, 391), new Waypoint(434, 386), new Waypoint(437, 383), new Waypoint(444, 375)));
addEdge(graph, lisbon, mumbai, List.of(new Waypoint(444, 375), new Waypoint(439, 389), new Waypoint(445, 395), new Waypoint(452, 392), new Waypoint(461, 389), new Waypoint(471, 385), new Waypoint(480, 381), new Waypoint(501, 377), new Waypoint(506, 385), new Waypoint(512, 403), new Waypoint(535, 405), new Waypoint(555, 408), new Waypoint(568, 417), new Waypoint(572, 442), new Waypoint(580, 465), new Waypoint(586, 486), new Waypoint(592, 504), new Waypoint(600, 529), new Waypoint(606, 534), new Waypoint(616, 531), new Waypoint(635, 521), new Waypoint(649, 516), new Waypoint(661, 515), new Waypoint(674, 517), new Waypoint(683, 515), new Waypoint(687, 508)));
addEdge(graph, lisbon, tokyo, List.of(new Waypoint(444, 375), new Waypoint(439, 389), new Waypoint(443, 395), new Waypoint(449, 393), new Waypoint(456, 392), new Waypoint(466, 388), new Waypoint(474, 385), new Waypoint(481, 381), new Waypoint(492, 379), new Waypoint(504, 381), new Waypoint(513, 402), new Waypoint(537, 405), new Waypoint(564, 412), new Waypoint(569, 421), new Waypoint(571, 432), new Waypoint(573, 444), new Waypoint(585, 483), new Waypoint(593, 509), new Waypoint(600, 530), new Waypoint(612, 533), new Waypoint(629, 524), new Waypoint(662, 524), new Waypoint(686, 547), new Waypoint(695, 565), new Waypoint(712, 588), new Waypoint(728, 581), new Waypoint(737, 562), new Waypoint(742, 547), new Waypoint(754, 554), new Waypoint(761, 569), new Waypoint(768, 582), new Waypoint(776, 591), new Waypoint(785, 582), new Waypoint(794, 568), new Waypoint(799, 557), new Waypoint(804, 543), new Waypoint(807, 526), new Waypoint(809, 509), new Waypoint(811, 492), new Waypoint(819, 477), new Waypoint(833, 472), new Waypoint(846, 463), new Waypoint(853, 452), new Waypoint(855, 439), new Waypoint(855, 429), new Waypoint(859, 422), new Waypoint(865, 416), new Waypoint(866, 405), new Waypoint(865, 399), new Waypoint(864, 394), new Waypoint(865, 387)));
addEdge(graph, palermo, dublin, List.of(new Waypoint(511, 378), new Waypoint(508, 372), new Waypoint(503, 377), new Waypoint(495, 378), new Waypoint(482, 379), new Waypoint(469, 387), new Waypoint(453, 391), new Waypoint(446, 394), new Waypoint(439, 387), new Waypoint(437, 376), new Waypoint(436, 366), new Waypoint(437, 346), new Waypoint(440, 336), new Waypoint(443, 327), new Waypoint(446, 318), new Waypoint(451, 300), new Waypoint(453, 288), new Waypoint(455, 280), new Waypoint(452, 273)));
addEdge(graph, palermo, london, List.of(new Waypoint(511, 378), new Waypoint(507, 373), new Waypoint(498, 378), new Waypoint(489, 379), new Waypoint(480, 381), new Waypoint(471, 386), new Waypoint(459, 391), new Waypoint(449, 394), new Waypoint(439, 389), new Waypoint(437, 375), new Waypoint(436, 359), new Waypoint(438, 343), new Waypoint(442, 331), new Waypoint(449, 322), new Waypoint(456, 311), new Waypoint(461, 305), new Waypoint(468, 300), new Waypoint(477, 294), new Waypoint(476, 291), new Waypoint(472, 290)));
addEdge(graph, palermo, hamburg, List.of(new Waypoint(511, 378), new Waypoint(507, 374), new Waypoint(499, 377), new Waypoint(488, 379), new Waypoint(479, 382), new Waypoint(468, 387), new Waypoint(457, 391), new Waypoint(448, 394), new Waypoint(439, 389), new Waypoint(437, 377), new Waypoint(436, 364), new Waypoint(438, 343), new Waypoint(444, 328), new Waypoint(452, 317), new Waypoint(459, 306), new Waypoint(468, 301), new Waypoint(475, 297), new Waypoint(478, 291), new Waypoint(482, 284), new Waypoint(487, 275), new Waypoint(493, 273), new Waypoint(499, 275)));
addEdge(graph, palermo, newYork, List.of(new Waypoint(511, 378), new Waypoint(506, 373), new Waypoint(500, 378), new Waypoint(488, 379), new Waypoint(475, 383), new Waypoint(466, 388), new Waypoint(456, 392), new Waypoint(447, 394), new Waypoint(439, 391), new Waypoint(429, 385), new Waypoint(414, 380), new Waypoint(397, 380), new Waypoint(382, 379), new Waypoint(362, 378), new Waypoint(345, 379), new Waypoint(331, 380), new Waypoint(320, 379), new Waypoint(309, 379), new Waypoint(299, 378), new Waypoint(289, 377), new Waypoint(281, 375), new Waypoint(274, 372), new Waypoint(267, 370), new Waypoint(262, 368), new Waypoint(259, 367), new Waypoint(257, 366)));
addEdge(graph, palermo, panamaCity, List.of(new Waypoint(511, 378), new Waypoint(506, 374), new Waypoint(497, 378), new Waypoint(489, 379), new Waypoint(481, 382), new Waypoint(472, 385), new Waypoint(460, 391), new Waypoint(449, 394), new Waypoint(434, 398), new Waypoint(420, 400), new Waypoint(409, 405), new Waypoint(392, 416), new Waypoint(380, 422), new Waypoint(368, 429), new Waypoint(359, 436), new Waypoint(352, 442), new Waypoint(342, 451), new Waypoint(335, 456), new Waypoint(325, 464), new Waypoint(318, 469), new Waypoint(309, 474), new Waypoint(302, 478), new Waypoint(296, 482), new Waypoint(287, 488), new Waypoint(284, 496), new Waypoint(281, 505), new Waypoint(275, 509), new Waypoint(268, 510), new Waypoint(258, 512), new Waypoint(246, 516), new Waypoint(237, 523), new Waypoint(234, 531), new Waypoint(234, 546)));
addEdge(graph, palermo, rioDeJaneiro, List.of(new Waypoint(511, 378), new Waypoint(506, 374), new Waypoint(500, 378), new Waypoint(493, 379), new Waypoint(486, 379), new Waypoint(479, 382), new Waypoint(470, 386), new Waypoint(462, 390), new Waypoint(453, 393), new Waypoint(445, 395), new Waypoint(438, 408), new Waypoint(432, 416), new Waypoint(425, 423), new Waypoint(417, 429), new Waypoint(409, 444), new Waypoint(406, 461), new Waypoint(401, 471), new Waypoint(396, 481), new Waypoint(391, 495), new Waypoint(388, 510), new Waypoint(387, 526), new Waypoint(387, 541), new Waypoint(387, 560), new Waypoint(388, 577), new Waypoint(390, 599), new Waypoint(388, 616), new Waypoint(385, 632), new Waypoint(382, 648), new Waypoint(382, 662), new Waypoint(383, 673), new Waypoint(382, 691), new Waypoint(378, 703), new Waypoint(375, 713), new Waypoint(372, 722), new Waypoint(369, 728), new Waypoint(366, 733), new Waypoint(360, 738), new Waypoint(355, 739), new Waypoint(349, 737), new Waypoint(346, 733), new Waypoint(344, 724)));
addEdge(graph, palermo, lagos, List.of(new Waypoint(511, 378), new Waypoint(508, 374), new Waypoint(504, 376), new Waypoint(500, 378), new Waypoint(495, 378), new Waypoint(489, 380), new Waypoint(483, 381), new Waypoint(475, 384), new Waypoint(469, 387), new Waypoint(461, 390), new Waypoint(452, 393), new Waypoint(445, 396), new Waypoint(441, 402), new Waypoint(437, 410), new Waypoint(432, 417), new Waypoint(427, 422), new Waypoint(421, 428), new Waypoint(413, 440), new Waypoint(411, 453), new Waypoint(409, 464), new Waypoint(407, 478), new Waypoint(409, 503), new Waypoint(409, 521), new Waypoint(408, 541), new Waypoint(412, 558), new Waypoint(417, 571), new Waypoint(423, 584), new Waypoint(430, 592), new Waypoint(438, 598), new Waypoint(448, 603), new Waypoint(461, 599), new Waypoint(470, 592), new Waypoint(473, 587), new Waypoint(475, 581), new Waypoint(475, 575), new Waypoint(473, 566)));
addEdge(graph, palermo, dubai, List.of(new Waypoint(511, 378), new Waypoint(507, 373), new Waypoint(505, 381), new Waypoint(506, 393), new Waypoint(509, 402), new Waypoint(532, 405), new Waypoint(548, 407), new Waypoint(567, 415), new Waypoint(570, 426), new Waypoint(575, 448), new Waypoint(578, 461), new Waypoint(582, 472), new Waypoint(598, 524), new Waypoint(605, 533), new Waypoint(633, 520), new Waypoint(653, 485), new Waypoint(649, 459), new Waypoint(641, 453), new Waypoint(638, 446), new Waypoint(635, 446), new Waypoint(636, 451)));
addEdge(graph, palermo, mumbai, List.of(new Waypoint(511, 378), new Waypoint(506, 373), new Waypoint(505, 386), new Waypoint(512, 403), new Waypoint(528, 404), new Waypoint(545, 406), new Waypoint(560, 410), new Waypoint(569, 419), new Waypoint(572, 440), new Waypoint(581, 472), new Waypoint(590, 497), new Waypoint(597, 520), new Waypoint(604, 534), new Waypoint(613, 532), new Waypoint(620, 528), new Waypoint(633, 521), new Waypoint(642, 518), new Waypoint(650, 516), new Waypoint(657, 515), new Waypoint(666, 516), new Waypoint(673, 517), new Waypoint(678, 517), new Waypoint(682, 516), new Waypoint(685, 513), new Waypoint(687, 508)));
addEdge(graph, palermo, tokyo, List.of(new Waypoint(511, 378), new Waypoint(509, 374), new Waypoint(505, 379), new Waypoint(506, 388), new Waypoint(516, 404), new Waypoint(535, 405), new Waypoint(557, 410), new Waypoint(567, 415), new Waypoint(569, 423), new Waypoint(572, 440), new Waypoint(589, 496), new Waypoint(600, 531), new Waypoint(608, 535), new Waypoint(619, 529), new Waypoint(643, 523), new Waypoint(667, 526), new Waypoint(679, 540), new Waypoint(691, 555), new Waypoint(698, 571), new Waypoint(710, 587), new Waypoint(719, 588), new Waypoint(728, 582), new Waypoint(734, 571), new Waypoint(737, 560), new Waypoint(743, 546), new Waypoint(754, 553), new Waypoint(761, 569), new Waypoint(766, 579), new Waypoint(772, 588), new Waypoint(776, 591), new Waypoint(781, 587), new Waypoint(789, 577), new Waypoint(796, 564), new Waypoint(801, 551), new Waypoint(806, 534), new Waypoint(808, 519), new Waypoint(809, 507), new Waypoint(810, 493), new Waypoint(816, 481), new Waypoint(823, 475), new Waypoint(840, 468), new Waypoint(853, 455), new Waypoint(855, 437), new Waypoint(861, 421), new Waypoint(866, 405), new Waypoint(864, 395), new Waypoint(865, 387)));
addEdge(graph, istanbul, dublin, List.of(new Waypoint(558, 359), new Waypoint(547, 364), new Waypoint(545, 375), new Waypoint(545, 384), new Waypoint(539, 394), new Waypoint(527, 406), new Waypoint(514, 404), new Waypoint(506, 386), new Waypoint(501, 377), new Waypoint(492, 378), new Waypoint(474, 383), new Waypoint(462, 390), new Waypoint(450, 392), new Waypoint(442, 392), new Waypoint(438, 384), new Waypoint(437, 375), new Waypoint(436, 364), new Waypoint(436, 355), new Waypoint(438, 343), new Waypoint(442, 331), new Waypoint(446, 319), new Waypoint(449, 306), new Waypoint(452, 294), new Waypoint(455, 282), new Waypoint(452, 273)));
addEdge(graph, istanbul, london, List.of(new Waypoint(558, 359), new Waypoint(550, 362), new Waypoint(545, 369), new Waypoint(545, 380), new Waypoint(542, 389), new Waypoint(535, 400), new Waypoint(526, 405), new Waypoint(518, 404), new Waypoint(512, 400), new Waypoint(508, 394), new Waypoint(506, 384), new Waypoint(502, 378), new Waypoint(495, 378), new Waypoint(489, 379), new Waypoint(482, 381), new Waypoint(454, 392), new Waypoint(444, 394), new Waypoint(438, 386), new Waypoint(436, 369), new Waypoint(436, 351), new Waypoint(441, 334), new Waypoint(451, 319), new Waypoint(457, 309), new Waypoint(464, 303), new Waypoint(474, 297), new Waypoint(477, 293), new Waypoint(472, 290)));
addEdge(graph, istanbul, hamburg, List.of(new Waypoint(558, 359), new Waypoint(549, 363), new Waypoint(545, 368), new Waypoint(544, 388), new Waypoint(536, 398), new Waypoint(526, 404), new Waypoint(517, 402), new Waypoint(509, 395), new Waypoint(506, 384), new Waypoint(500, 378), new Waypoint(485, 380), new Waypoint(466, 388), new Waypoint(450, 393), new Waypoint(441, 392), new Waypoint(437, 379), new Waypoint(436, 364), new Waypoint(438, 344), new Waypoint(443, 331), new Waypoint(450, 321), new Waypoint(455, 311), new Waypoint(462, 304), new Waypoint(470, 300), new Waypoint(475, 296), new Waypoint(479, 288), new Waypoint(483, 281), new Waypoint(487, 274), new Waypoint(492, 273), new Waypoint(496, 273), new Waypoint(499, 275)));
addEdge(graph, istanbul, newYork, List.of(new Waypoint(558, 359), new Waypoint(546, 366), new Waypoint(545, 382), new Waypoint(534, 401), new Waypoint(510, 399), new Waypoint(504, 382), new Waypoint(492, 378), new Waypoint(466, 389), new Waypoint(448, 394), new Waypoint(437, 391), new Waypoint(428, 384), new Waypoint(416, 381), new Waypoint(408, 381), new Waypoint(396, 380), new Waypoint(385, 379), new Waypoint(375, 378), new Waypoint(362, 379), new Waypoint(353, 380), new Waypoint(342, 380), new Waypoint(331, 380), new Waypoint(321, 379), new Waypoint(311, 379), new Waypoint(301, 379), new Waypoint(293, 378), new Waypoint(287, 377), new Waypoint(280, 375), new Waypoint(274, 372), new Waypoint(269, 371), new Waypoint(264, 369), new Waypoint(261, 369), new Waypoint(257, 366)));
addEdge(graph, istanbul, panamaCity, List.of(new Waypoint(558, 359), new Waypoint(546, 365), new Waypoint(544, 382), new Waypoint(540, 392), new Waypoint(532, 402), new Waypoint(512, 400), new Waypoint(506, 388), new Waypoint(501, 378), new Waypoint(491, 379), new Waypoint(482, 381), new Waypoint(452, 392), new Waypoint(437, 398), new Waypoint(425, 400), new Waypoint(410, 404), new Waypoint(397, 412), new Waypoint(387, 419), new Waypoint(379, 423), new Waypoint(370, 429), new Waypoint(360, 435), new Waypoint(352, 444), new Waypoint(341, 453), new Waypoint(329, 461), new Waypoint(319, 469), new Waypoint(310, 475), new Waypoint(300, 480), new Waypoint(291, 485), new Waypoint(284, 496), new Waypoint(281, 506), new Waypoint(276, 509), new Waypoint(270, 510), new Waypoint(264, 511), new Waypoint(259, 512), new Waypoint(253, 514), new Waypoint(246, 516), new Waypoint(241, 520), new Waypoint(237, 523), new Waypoint(234, 530), new Waypoint(234, 536), new Waypoint(234, 546)));
addEdge(graph, istanbul, rioDeJaneiro, List.of(new Waypoint(558, 359), new Waypoint(546, 366), new Waypoint(544, 378), new Waypoint(538, 396), new Waypoint(525, 406), new Waypoint(510, 399), new Waypoint(506, 385), new Waypoint(495, 378), new Waypoint(472, 386), new Waypoint(453, 392), new Waypoint(440, 405), new Waypoint(430, 418), new Waypoint(420, 429), new Waypoint(409, 445), new Waypoint(406, 459), new Waypoint(401, 471), new Waypoint(397, 479), new Waypoint(394, 487), new Waypoint(391, 497), new Waypoint(388, 506), new Waypoint(387, 529), new Waypoint(387, 546), new Waypoint(387, 565), new Waypoint(388, 583), new Waypoint(390, 601), new Waypoint(388, 617), new Waypoint(385, 635), new Waypoint(383, 649), new Waypoint(381, 665), new Waypoint(383, 679), new Waypoint(382, 694), new Waypoint(379, 702), new Waypoint(378, 707), new Waypoint(375, 713), new Waypoint(373, 721), new Waypoint(369, 730), new Waypoint(362, 737), new Waypoint(356, 740), new Waypoint(351, 740), new Waypoint(347, 737), new Waypoint(345, 732), new Waypoint(344, 724)));
addEdge(graph, istanbul, lagos, List.of(new Waypoint(558, 359), new Waypoint(544, 368), new Waypoint(544, 381), new Waypoint(538, 396), new Waypoint(530, 403), new Waypoint(514, 402), new Waypoint(507, 391), new Waypoint(503, 380), new Waypoint(496, 378), new Waypoint(489, 380), new Waypoint(468, 387), new Waypoint(448, 394), new Waypoint(442, 402), new Waypoint(437, 409), new Waypoint(432, 416), new Waypoint(427, 422), new Waypoint(420, 429), new Waypoint(415, 437), new Waypoint(412, 446), new Waypoint(410, 456), new Waypoint(408, 471), new Waypoint(407, 483), new Waypoint(408, 500), new Waypoint(409, 514), new Waypoint(408, 532), new Waypoint(411, 555), new Waypoint(419, 573), new Waypoint(426, 588), new Waypoint(435, 598), new Waypoint(444, 603), new Waypoint(450, 603), new Waypoint(455, 602), new Waypoint(461, 599), new Waypoint(467, 595), new Waypoint(472, 589), new Waypoint(475, 583), new Waypoint(475, 576), new Waypoint(473, 566)));
addEdge(graph, istanbul, dubai, List.of(new Waypoint(558, 359), new Waypoint(547, 365), new Waypoint(545, 376), new Waypoint(546, 385), new Waypoint(553, 404), new Waypoint(566, 414), new Waypoint(572, 440), new Waypoint(585, 481), new Waypoint(590, 498), new Waypoint(595, 515), new Waypoint(603, 536), new Waypoint(616, 531), new Waypoint(628, 525), new Waypoint(638, 514), new Waypoint(645, 503), new Waypoint(650, 493), new Waypoint(653, 468), new Waypoint(645, 456), new Waypoint(639, 449), new Waypoint(636, 446), new Waypoint(636, 451)));
addEdge(graph, istanbul, mumbai, List.of(new Waypoint(558, 359), new Waypoint(546, 366), new Waypoint(546, 382), new Waypoint(553, 401), new Waypoint(557, 408), new Waypoint(569, 421), new Waypoint(574, 448), new Waypoint(581, 469), new Waypoint(589, 497), new Waypoint(596, 519), new Waypoint(604, 536), new Waypoint(612, 533), new Waypoint(621, 527), new Waypoint(631, 523), new Waypoint(640, 519), new Waypoint(646, 517), new Waypoint(652, 515), new Waypoint(658, 515), new Waypoint(664, 515), new Waypoint(669, 517), new Waypoint(676, 517), new Waypoint(682, 516), new Waypoint(685, 513), new Waypoint(687, 508)));
addEdge(graph, istanbul, tokyo, List.of(new Waypoint(558, 359), new Waypoint(548, 364), new Waypoint(545, 371), new Waypoint(546, 382), new Waypoint(551, 398), new Waypoint(567, 417), new Waypoint(571, 435), new Waypoint(577, 459), new Waypoint(585, 484), new Waypoint(593, 511), new Waypoint(600, 531), new Waypoint(611, 534), new Waypoint(624, 527), new Waypoint(649, 524), new Waypoint(666, 526), new Waypoint(678, 537), new Waypoint(692, 558), new Waypoint(700, 574), new Waypoint(707, 584), new Waypoint(726, 584), new Waypoint(735, 570), new Waypoint(742, 547), new Waypoint(753, 552), new Waypoint(761, 570), new Waypoint(769, 585), new Waypoint(776, 591), new Waypoint(784, 585), new Waypoint(790, 576), new Waypoint(796, 564), new Waypoint(802, 549), new Waypoint(806, 531), new Waypoint(809, 508), new Waypoint(811, 490), new Waypoint(817, 480), new Waypoint(828, 474), new Waypoint(838, 470), new Waypoint(845, 465), new Waypoint(851, 459), new Waypoint(854, 448), new Waypoint(855, 438), new Waypoint(858, 430), new Waypoint(861, 422), new Waypoint(864, 413), new Waypoint(865, 404), new Waypoint(864, 395), new Waypoint(865, 387)));
addEdge(graph, dublin, london, List.of(new Waypoint(452, 273), new Waypoint(455, 283), new Waypoint(452, 296), new Waypoint(452, 308), new Waypoint(458, 307), new Waypoint(467, 300), new Waypoint(477, 294), new Waypoint(472, 290)));
addEdge(graph, dublin, hamburg, List.of(new Waypoint(452, 273), new Waypoint(455, 283), new Waypoint(451, 305), new Waypoint(456, 309), new Waypoint(467, 301), new Waypoint(475, 296), new Waypoint(483, 283), new Waypoint(489, 273), new Waypoint(499, 275)));
addEdge(graph, dublin, newYork, List.of(new Waypoint(452, 273), new Waypoint(455, 283), new Waypoint(453, 293), new Waypoint(449, 309), new Waypoint(445, 319), new Waypoint(442, 330), new Waypoint(433, 340), new Waypoint(424, 347), new Waypoint(416, 352), new Waypoint(409, 355), new Waypoint(401, 359), new Waypoint(392, 361), new Waypoint(382, 363), new Waypoint(372, 363), new Waypoint(362, 362), new Waypoint(350, 361), new Waypoint(340, 359), new Waypoint(326, 358), new Waypoint(314, 358), new Waypoint(301, 361), new Waypoint(290, 365), new Waypoint(281, 370), new Waypoint(272, 370), new Waypoint(264, 368), new Waypoint(257, 366)));
addEdge(graph, dublin, panamaCity, List.of(new Waypoint(452, 273), new Waypoint(455, 283), new Waypoint(453, 291), new Waypoint(447, 313), new Waypoint(443, 326), new Waypoint(432, 341), new Waypoint(422, 350), new Waypoint(412, 361), new Waypoint(407, 373), new Waypoint(399, 386), new Waypoint(392, 394), new Waypoint(383, 400), new Waypoint(374, 405), new Waypoint(366, 410), new Waypoint(359, 413), new Waypoint(351, 418), new Waypoint(343, 427), new Waypoint(333, 438), new Waypoint(321, 452), new Waypoint(312, 467), new Waypoint(295, 484), new Waypoint(286, 491), new Waypoint(281, 504), new Waypoint(268, 510), new Waypoint(257, 512), new Waypoint(246, 516), new Waypoint(236, 525), new Waypoint(234, 546)));
addEdge(graph, dublin, rioDeJaneiro, List.of(new Waypoint(452, 273), new Waypoint(455, 282), new Waypoint(451, 299), new Waypoint(447, 315), new Waypoint(439, 337), new Waypoint(436, 354), new Waypoint(428, 372), new Waypoint(419, 386), new Waypoint(411, 398), new Waypoint(404, 412), new Waypoint(400, 421), new Waypoint(395, 433), new Waypoint(391, 448), new Waypoint(388, 459), new Waypoint(382, 473), new Waypoint(379, 489), new Waypoint(379, 501), new Waypoint(379, 515), new Waypoint(380, 539), new Waypoint(381, 564), new Waypoint(381, 579), new Waypoint(382, 598), new Waypoint(385, 616), new Waypoint(386, 635), new Waypoint(384, 650), new Waypoint(381, 664), new Waypoint(381, 684), new Waypoint(377, 709), new Waypoint(371, 726), new Waypoint(363, 735), new Waypoint(352, 738), new Waypoint(346, 735), new Waypoint(344, 724)));
addEdge(graph, dublin, lagos, List.of(new Waypoint(452, 273), new Waypoint(454, 286), new Waypoint(451, 297), new Waypoint(449, 309), new Waypoint(446, 321), new Waypoint(442, 331), new Waypoint(438, 343), new Waypoint(437, 354), new Waypoint(436, 368), new Waypoint(437, 380), new Waypoint(437, 396), new Waypoint(434, 406), new Waypoint(421, 426), new Waypoint(413, 440), new Waypoint(410, 465), new Waypoint(409, 483), new Waypoint(409, 509), new Waypoint(409, 531), new Waypoint(419, 575), new Waypoint(427, 591), new Waypoint(435, 598), new Waypoint(448, 603), new Waypoint(463, 598), new Waypoint(472, 589), new Waypoint(475, 578), new Waypoint(473, 566)));
addEdge(graph, dublin, dubai, List.of(new Waypoint(452, 273), new Waypoint(454, 286), new Waypoint(450, 307), new Waypoint(442, 333), new Waypoint(437, 365), new Waypoint(439, 393), new Waypoint(451, 394), new Waypoint(463, 389), new Waypoint(486, 379), new Waypoint(502, 379), new Waypoint(507, 392), new Waypoint(529, 404), new Waypoint(544, 407), new Waypoint(564, 413), new Waypoint(569, 420), new Waypoint(574, 449), new Waypoint(584, 481), new Waypoint(592, 505), new Waypoint(602, 533), new Waypoint(613, 532), new Waypoint(629, 525), new Waypoint(640, 512), new Waypoint(647, 501), new Waypoint(653, 483), new Waypoint(653, 468), new Waypoint(645, 457), new Waypoint(639, 451), new Waypoint(638, 445), new Waypoint(635, 447), new Waypoint(636, 451)));
addEdge(graph, dublin, mumbai, List.of(new Waypoint(452, 273), new Waypoint(454, 286), new Waypoint(451, 302), new Waypoint(446, 317), new Waypoint(442, 332), new Waypoint(438, 356), new Waypoint(439, 393), new Waypoint(452, 393), new Waypoint(475, 384), new Waypoint(493, 379), new Waypoint(505, 381), new Waypoint(511, 400), new Waypoint(532, 405), new Waypoint(554, 409), new Waypoint(568, 416), new Waypoint(570, 432), new Waypoint(576, 454), new Waypoint(584, 479), new Waypoint(592, 504), new Waypoint(597, 522), new Waypoint(607, 536), new Waypoint(617, 531), new Waypoint(626, 526), new Waypoint(634, 522), new Waypoint(642, 519), new Waypoint(651, 516), new Waypoint(658, 516), new Waypoint(665, 517), new Waypoint(672, 519), new Waypoint(680, 518), new Waypoint(684, 515), new Waypoint(687, 508)));
addEdge(graph, dublin, tokyo, List.of(new Waypoint(452, 273), new Waypoint(454, 286), new Waypoint(451, 302), new Waypoint(445, 324), new Waypoint(441, 337), new Waypoint(437, 364), new Waypoint(441, 396), new Waypoint(456, 391), new Waypoint(480, 381), new Waypoint(494, 378), new Waypoint(504, 380), new Waypoint(509, 395), new Waypoint(515, 404), new Waypoint(534, 405), new Waypoint(557, 409), new Waypoint(566, 415), new Waypoint(573, 443), new Waypoint(580, 467), new Waypoint(586, 488), new Waypoint(594, 512), new Waypoint(603, 534), new Waypoint(621, 528), new Waypoint(636, 522), new Waypoint(670, 529), new Waypoint(692, 557), new Waypoint(702, 579), new Waypoint(719, 589), new Waypoint(732, 577), new Waypoint(737, 560), new Waypoint(741, 546), new Waypoint(755, 555), new Waypoint(768, 583), new Waypoint(775, 591), new Waypoint(791, 574), new Waypoint(801, 551), new Waypoint(807, 529), new Waypoint(808, 515), new Waypoint(809, 505), new Waypoint(810, 496), new Waypoint(813, 487), new Waypoint(817, 479), new Waypoint(823, 475), new Waypoint(831, 472), new Waypoint(839, 469), new Waypoint(844, 466), new Waypoint(850, 460), new Waypoint(852, 455), new Waypoint(854, 449), new Waypoint(855, 441), new Waypoint(856, 435), new Waypoint(859, 429), new Waypoint(861, 422), new Waypoint(862, 417), new Waypoint(865, 412), new Waypoint(866, 405), new Waypoint(865, 399), new Waypoint(864, 394), new Waypoint(865, 387)));
addEdge(graph, london, hamburg, List.of(new Waypoint(472, 290), new Waypoint(478, 291), new Waypoint(485, 277), new Waypoint(494, 273), new Waypoint(499, 275)));
addEdge(graph, london, newYork, List.of(new Waypoint(472, 290), new Waypoint(477, 292), new Waypoint(471, 299), new Waypoint(461, 305), new Waypoint(448, 315), new Waypoint(437, 320), new Waypoint(430, 324), new Waypoint(424, 328), new Waypoint(417, 332), new Waypoint(409, 338), new Waypoint(401, 344), new Waypoint(395, 348), new Waypoint(388, 351), new Waypoint(377, 356), new Waypoint(370, 359), new Waypoint(360, 361), new Waypoint(350, 360), new Waypoint(341, 359), new Waypoint(332, 358), new Waypoint(320, 359), new Waypoint(311, 365), new Waypoint(303, 371), new Waypoint(292, 374), new Waypoint(282, 373), new Waypoint(273, 372), new Waypoint(266, 370), new Waypoint(257, 366)));
addEdge(graph, london, panamaCity, List.of(new Waypoint(472, 290), new Waypoint(477, 294), new Waypoint(466, 301), new Waypoint(457, 308), new Waypoint(449, 314), new Waypoint(442, 320), new Waypoint(437, 325), new Waypoint(432, 330), new Waypoint(426, 335), new Waypoint(420, 338), new Waypoint(413, 343), new Waypoint(406, 352), new Waypoint(396, 362), new Waypoint(388, 372), new Waypoint(382, 383), new Waypoint(376, 393), new Waypoint(369, 400), new Waypoint(362, 407), new Waypoint(352, 418), new Waypoint(340, 431), new Waypoint(330, 442), new Waypoint(320, 455), new Waypoint(303, 477), new Waypoint(288, 488), new Waypoint(283, 500), new Waypoint(276, 508), new Waypoint(265, 510), new Waypoint(254, 513), new Waypoint(237, 523), new Waypoint(234, 546)));
addEdge(graph, london, rioDeJaneiro, List.of(new Waypoint(472, 290), new Waypoint(476, 293), new Waypoint(469, 301), new Waypoint(463, 302), new Waypoint(454, 311), new Waypoint(445, 324), new Waypoint(439, 337), new Waypoint(436, 349), new Waypoint(432, 361), new Waypoint(427, 371), new Waypoint(423, 380), new Waypoint(417, 390), new Waypoint(411, 400), new Waypoint(408, 409), new Waypoint(403, 420), new Waypoint(400, 430), new Waypoint(396, 438), new Waypoint(391, 449), new Waypoint(388, 461), new Waypoint(380, 482), new Waypoint(378, 503), new Waypoint(378, 522), new Waypoint(381, 543), new Waypoint(381, 567), new Waypoint(381, 590), new Waypoint(384, 614), new Waypoint(383, 639), new Waypoint(381, 661), new Waypoint(382, 682), new Waypoint(378, 708), new Waypoint(373, 722), new Waypoint(367, 731), new Waypoint(354, 740), new Waypoint(346, 736), new Waypoint(344, 726), new Waypoint(344, 724)));
addEdge(graph, london, lagos, List.of(new Waypoint(472, 290), new Waypoint(476, 292), new Waypoint(474, 297), new Waypoint(470, 301), new Waypoint(465, 302), new Waypoint(449, 319), new Waypoint(442, 332), new Waypoint(439, 345), new Waypoint(438, 355), new Waypoint(437, 367), new Waypoint(438, 384), new Waypoint(438, 393), new Waypoint(437, 402), new Waypoint(426, 422), new Waypoint(416, 433), new Waypoint(410, 460), new Waypoint(409, 485), new Waypoint(409, 512), new Waypoint(411, 554), new Waypoint(417, 571), new Waypoint(427, 590), new Waypoint(437, 599), new Waypoint(449, 603), new Waypoint(461, 599), new Waypoint(472, 590), new Waypoint(475, 581), new Waypoint(475, 574), new Waypoint(473, 566)));
addEdge(graph, london, dubai, List.of(new Waypoint(472, 290), new Waypoint(477, 292), new Waypoint(474, 297), new Waypoint(462, 304), new Waypoint(449, 321), new Waypoint(441, 338), new Waypoint(437, 359), new Waypoint(437, 378), new Waypoint(448, 395), new Waypoint(456, 392), new Waypoint(475, 384), new Waypoint(492, 379), new Waypoint(505, 381), new Waypoint(509, 396), new Waypoint(532, 403), new Waypoint(562, 412), new Waypoint(569, 421), new Waypoint(576, 454), new Waypoint(583, 478), new Waypoint(591, 501), new Waypoint(598, 524), new Waypoint(606, 535), new Waypoint(616, 531), new Waypoint(627, 525), new Waypoint(635, 519), new Waypoint(641, 510), new Waypoint(645, 504), new Waypoint(649, 497), new Waypoint(653, 478), new Waypoint(649, 460), new Waypoint(641, 454), new Waypoint(638, 446), new Waypoint(635, 447), new Waypoint(636, 451)));
addEdge(graph, london, mumbai, List.of(new Waypoint(472, 290), new Waypoint(476, 293), new Waypoint(468, 301), new Waypoint(458, 307), new Waypoint(451, 318), new Waypoint(445, 328), new Waypoint(441, 340), new Waypoint(437, 370), new Waypoint(439, 391), new Waypoint(449, 394), new Waypoint(459, 391), new Waypoint(474, 384), new Waypoint(484, 380), new Waypoint(496, 379), new Waypoint(505, 383), new Waypoint(507, 393), new Waypoint(512, 402), new Waypoint(518, 405), new Waypoint(532, 405), new Waypoint(546, 408), new Waypoint(557, 410), new Waypoint(569, 418), new Waypoint(571, 433), new Waypoint(576, 453), new Waypoint(583, 475), new Waypoint(589, 498), new Waypoint(596, 519), new Waypoint(603, 533), new Waypoint(616, 532), new Waypoint(629, 524), new Waypoint(636, 520), new Waypoint(644, 518), new Waypoint(651, 516), new Waypoint(661, 516), new Waypoint(672, 519), new Waypoint(681, 519), new Waypoint(687, 508)));
addEdge(graph, london, tokyo, List.of(new Waypoint(472, 290), new Waypoint(477, 294), new Waypoint(470, 300), new Waypoint(462, 304), new Waypoint(454, 312), new Waypoint(449, 320), new Waypoint(444, 329), new Waypoint(441, 338), new Waypoint(438, 351), new Waypoint(437, 368), new Waypoint(437, 381), new Waypoint(439, 391), new Waypoint(443, 396), new Waypoint(452, 392), new Waypoint(461, 389), new Waypoint(468, 386), new Waypoint(475, 385), new Waypoint(482, 381), new Waypoint(489, 378), new Waypoint(502, 379), new Waypoint(508, 389), new Waypoint(510, 401), new Waypoint(519, 404), new Waypoint(530, 403), new Waypoint(542, 407), new Waypoint(554, 409), new Waypoint(568, 417), new Waypoint(572, 442), new Waypoint(578, 458), new Waypoint(586, 486), new Waypoint(591, 505), new Waypoint(600, 527), new Waypoint(608, 535), new Waypoint(619, 528), new Waypoint(635, 521), new Waypoint(653, 524), new Waypoint(674, 533), new Waypoint(688, 555), new Waypoint(698, 571), new Waypoint(709, 586), new Waypoint(723, 586), new Waypoint(730, 579), new Waypoint(736, 563), new Waypoint(741, 548), new Waypoint(751, 549), new Waypoint(759, 564), new Waypoint(766, 579), new Waypoint(773, 589), new Waypoint(776, 591), new Waypoint(788, 578), new Waypoint(797, 563), new Waypoint(803, 545), new Waypoint(808, 522), new Waypoint(810, 502), new Waypoint(814, 485), new Waypoint(824, 474), new Waypoint(842, 466), new Waypoint(854, 451), new Waypoint(857, 433), new Waypoint(865, 408), new Waypoint(865, 396), new Waypoint(865, 387)));
addEdge(graph, hamburg, newYork, List.of(new Waypoint(499, 275), new Waypoint(489, 273), new Waypoint(483, 281), new Waypoint(477, 293), new Waypoint(466, 302), new Waypoint(455, 310), new Waypoint(445, 317), new Waypoint(429, 325), new Waypoint(422, 330), new Waypoint(415, 334), new Waypoint(409, 339), new Waypoint(398, 347), new Waypoint(389, 351), new Waypoint(381, 355), new Waypoint(373, 358), new Waypoint(363, 361), new Waypoint(353, 361), new Waypoint(344, 359), new Waypoint(334, 359), new Waypoint(323, 360), new Waypoint(316, 363), new Waypoint(312, 367), new Waypoint(306, 371), new Waypoint(299, 373), new Waypoint(292, 375), new Waypoint(285, 375), new Waypoint(277, 374), new Waypoint(271, 371), new Waypoint(266, 371), new Waypoint(261, 369), new Waypoint(257, 366)));
addEdge(graph, hamburg, panamaCity, List.of(new Waypoint(499, 275), new Waypoint(487, 274), new Waypoint(482, 284), new Waypoint(474, 296), new Waypoint(464, 303), new Waypoint(456, 310), new Waypoint(450, 319), new Waypoint(444, 325), new Waypoint(436, 332), new Waypoint(429, 338), new Waypoint(422, 341), new Waypoint(415, 345), new Waypoint(409, 349), new Waypoint(401, 357), new Waypoint(394, 366), new Waypoint(383, 382), new Waypoint(375, 395), new Waypoint(368, 403), new Waypoint(360, 411), new Waypoint(353, 418), new Waypoint(346, 428), new Waypoint(329, 441), new Waypoint(323, 452), new Waypoint(319, 464), new Waypoint(310, 474), new Waypoint(302, 478), new Waypoint(291, 485), new Waypoint(284, 495), new Waypoint(279, 507), new Waypoint(258, 512), new Waypoint(240, 520), new Waypoint(235, 530), new Waypoint(234, 546)));
addEdge(graph, hamburg, rioDeJaneiro, List.of(new Waypoint(499, 275), new Waypoint(488, 273), new Waypoint(481, 285), new Waypoint(473, 298), new Waypoint(462, 304), new Waypoint(451, 314), new Waypoint(446, 323), new Waypoint(443, 331), new Waypoint(439, 343), new Waypoint(435, 354), new Waypoint(430, 364), new Waypoint(426, 374), new Waypoint(419, 386), new Waypoint(413, 395), new Waypoint(407, 410), new Waypoint(401, 424), new Waypoint(394, 440), new Waypoint(389, 454), new Waypoint(385, 466), new Waypoint(382, 475), new Waypoint(379, 486), new Waypoint(379, 497), new Waypoint(379, 510), new Waypoint(379, 530), new Waypoint(381, 549), new Waypoint(381, 567), new Waypoint(381, 589), new Waypoint(383, 607), new Waypoint(383, 631), new Waypoint(382, 648), new Waypoint(381, 660), new Waypoint(381, 679), new Waypoint(381, 691), new Waypoint(378, 705), new Waypoint(374, 717), new Waypoint(370, 728), new Waypoint(363, 735), new Waypoint(356, 739), new Waypoint(349, 739), new Waypoint(345, 733), new Waypoint(344, 724)));
addEdge(graph, hamburg, lagos, List.of(new Waypoint(499, 275), new Waypoint(490, 273), new Waypoint(484, 280), new Waypoint(479, 290), new Waypoint(469, 301), new Waypoint(458, 307), new Waypoint(451, 318), new Waypoint(443, 331), new Waypoint(440, 344), new Waypoint(438, 355), new Waypoint(437, 374), new Waypoint(438, 388), new Waypoint(436, 403), new Waypoint(433, 410), new Waypoint(423, 427), new Waypoint(415, 437), new Waypoint(411, 458), new Waypoint(409, 474), new Waypoint(409, 492), new Waypoint(410, 505), new Waypoint(409, 522), new Waypoint(410, 538), new Waypoint(413, 556), new Waypoint(417, 571), new Waypoint(423, 586), new Waypoint(432, 596), new Waypoint(444, 602), new Waypoint(458, 601), new Waypoint(468, 595), new Waypoint(475, 580), new Waypoint(473, 566)));
addEdge(graph, hamburg, dubai, List.of(new Waypoint(499, 275), new Waypoint(487, 274), new Waypoint(480, 287), new Waypoint(476, 295), new Waypoint(464, 303), new Waypoint(452, 314), new Waypoint(446, 327), new Waypoint(441, 340), new Waypoint(438, 352), new Waypoint(438, 377), new Waypoint(441, 396), new Waypoint(450, 394), new Waypoint(459, 391), new Waypoint(471, 386), new Waypoint(484, 380), new Waypoint(496, 378), new Waypoint(505, 382), new Waypoint(508, 396), new Waypoint(526, 406), new Waypoint(546, 407), new Waypoint(566, 415), new Waypoint(571, 429), new Waypoint(574, 446), new Waypoint(578, 460), new Waypoint(583, 478), new Waypoint(590, 499), new Waypoint(599, 528), new Waypoint(607, 535), new Waypoint(622, 527), new Waypoint(632, 520), new Waypoint(640, 510), new Waypoint(648, 497), new Waypoint(653, 483), new Waypoint(653, 468), new Waypoint(645, 457), new Waypoint(639, 450), new Waypoint(638, 445), new Waypoint(635, 447), new Waypoint(636, 451)));
addEdge(graph, hamburg, mumbai, List.of(new Waypoint(499, 275), new Waypoint(488, 273), new Waypoint(482, 284), new Waypoint(475, 294), new Waypoint(466, 302), new Waypoint(455, 311), new Waypoint(444, 330), new Waypoint(439, 347), new Waypoint(438, 369), new Waypoint(439, 387), new Waypoint(447, 396), new Waypoint(454, 391), new Waypoint(467, 388), new Waypoint(481, 381), new Waypoint(493, 378), new Waypoint(505, 381), new Waypoint(508, 397), new Waypoint(519, 404), new Waypoint(533, 406), new Waypoint(547, 408), new Waypoint(562, 412), new Waypoint(569, 418), new Waypoint(573, 442), new Waypoint(581, 470), new Waypoint(592, 504), new Waypoint(600, 531), new Waypoint(614, 532), new Waypoint(623, 527), new Waypoint(633, 522), new Waypoint(642, 519), new Waypoint(651, 516), new Waypoint(660, 516), new Waypoint(669, 517), new Waypoint(676, 516), new Waypoint(681, 516), new Waypoint(684, 514), new Waypoint(685, 511), new Waypoint(687, 508)));
addEdge(graph, hamburg, tokyo, List.of(new Waypoint(499, 275), new Waypoint(488, 273), new Waypoint(481, 284), new Waypoint(476, 295), new Waypoint(467, 301), new Waypoint(455, 310), new Waypoint(448, 324), new Waypoint(441, 337), new Waypoint(438, 356), new Waypoint(438, 377), new Waypoint(442, 395), new Waypoint(450, 394), new Waypoint(459, 391), new Waypoint(471, 386), new Waypoint(485, 380), new Waypoint(496, 378), new Waypoint(504, 381), new Waypoint(508, 396), new Waypoint(515, 403), new Waypoint(524, 404), new Waypoint(541, 407), new Waypoint(557, 411), new Waypoint(568, 417), new Waypoint(573, 443), new Waypoint(579, 463), new Waypoint(586, 487), new Waypoint(593, 506), new Waypoint(597, 524), new Waypoint(603, 533), new Waypoint(617, 531), new Waypoint(631, 523), new Waypoint(641, 522), new Waypoint(655, 525), new Waypoint(667, 527), new Waypoint(675, 536), new Waypoint(684, 550), new Waypoint(693, 561), new Waypoint(702, 578), new Waypoint(710, 587), new Waypoint(726, 585), new Waypoint(736, 567), new Waypoint(741, 548), new Waypoint(751, 549), new Waypoint(760, 568), new Waypoint(767, 582), new Waypoint(775, 591), new Waypoint(783, 586), new Waypoint(791, 573), new Waypoint(798, 560), new Waypoint(804, 545), new Waypoint(806, 530), new Waypoint(809, 511), new Waypoint(812, 490), new Waypoint(820, 477), new Waypoint(830, 473), new Waypoint(841, 469), new Waypoint(849, 461), new Waypoint(854, 450), new Waypoint(856, 438), new Waypoint(860, 429), new Waypoint(862, 420), new Waypoint(864, 413), new Waypoint(866, 406), new Waypoint(865, 398), new Waypoint(864, 394), new Waypoint(865, 387)));
addEdge(graph, newYork, panamaCity, List.of(new Waypoint(257, 366), new Waypoint(267, 408), new Waypoint(281, 430), new Waypoint(291, 449), new Waypoint(297, 474), new Waypoint(289, 488), new Waypoint(280, 506), new Waypoint(260, 512), new Waypoint(237, 523), new Waypoint(234, 546)));
addEdge(graph, newYork, rioDeJaneiro, List.of(new Waypoint(257, 366), new Waypoint(262, 390), new Waypoint(270, 415), new Waypoint(279, 429), new Waypoint(292, 453), new Waypoint(298, 483), new Waypoint(304, 506), new Waypoint(311, 530), new Waypoint(325, 560), new Waypoint(339, 580), new Waypoint(352, 595), new Waypoint(363, 607), new Waypoint(375, 624), new Waypoint(381, 654), new Waypoint(381, 678), new Waypoint(380, 698), new Waypoint(376, 713), new Waypoint(370, 729), new Waypoint(359, 739), new Waypoint(348, 738), new Waypoint(344, 724)));
addEdge(graph, newYork, lagos, List.of(new Waypoint(257, 366), new Waypoint(266, 383), new Waypoint(273, 397), new Waypoint(282, 415), new Waypoint(291, 433), new Waypoint(299, 446), new Waypoint(312, 469), new Waypoint(323, 489), new Waypoint(334, 507), new Waypoint(349, 530), new Waypoint(366, 548), new Waypoint(391, 567), new Waypoint(409, 583), new Waypoint(428, 599), new Waypoint(449, 604), new Waypoint(472, 591), new Waypoint(473, 566)));
addEdge(graph, newYork, dubai, List.of(new Waypoint(257, 366), new Waypoint(274, 373), new Waypoint(301, 378), new Waypoint(328, 380), new Waypoint(358, 380), new Waypoint(391, 383), new Waypoint(420, 388), new Waypoint(445, 393), new Waypoint(456, 391), new Waypoint(483, 379), new Waypoint(504, 380), new Waypoint(510, 400), new Waypoint(544, 407), new Waypoint(568, 416), new Waypoint(572, 440), new Waypoint(579, 462), new Waypoint(584, 480), new Waypoint(589, 497), new Waypoint(594, 512), new Waypoint(601, 531), new Waypoint(613, 533), new Waypoint(622, 528), new Waypoint(631, 522), new Waypoint(639, 513), new Waypoint(645, 503), new Waypoint(649, 493), new Waypoint(652, 482), new Waypoint(652, 470), new Waypoint(647, 460), new Waypoint(642, 455), new Waypoint(639, 451), new Waypoint(638, 446), new Waypoint(635, 447), new Waypoint(636, 451)));
addEdge(graph, newYork, mumbai, List.of(new Waypoint(257, 366), new Waypoint(281, 376), new Waypoint(308, 381), new Waypoint(333, 382), new Waypoint(352, 385), new Waypoint(372, 387), new Waypoint(393, 389), new Waypoint(414, 392), new Waypoint(434, 395), new Waypoint(451, 393), new Waypoint(467, 388), new Waypoint(480, 381), new Waypoint(499, 378), new Waypoint(506, 385), new Waypoint(508, 397), new Waypoint(526, 406), new Waypoint(540, 406), new Waypoint(560, 411), new Waypoint(570, 423), new Waypoint(574, 447), new Waypoint(579, 464), new Waypoint(583, 479), new Waypoint(586, 490), new Waypoint(593, 509), new Waypoint(597, 521), new Waypoint(604, 535), new Waypoint(613, 532), new Waypoint(625, 526), new Waypoint(634, 522), new Waypoint(641, 519), new Waypoint(650, 516), new Waypoint(658, 515), new Waypoint(667, 517), new Waypoint(677, 519), new Waypoint(683, 516), new Waypoint(687, 508)));
addEdge(graph, newYork, tokyo, List.of(new Waypoint(257, 366), new Waypoint(269, 371), new Waypoint(281, 377), new Waypoint(292, 378), new Waypoint(301, 380), new Waypoint(319, 380), new Waypoint(334, 380), new Waypoint(345, 380), new Waypoint(356, 381), new Waypoint(363, 382), new Waypoint(372, 382), new Waypoint(383, 383), new Waypoint(392, 384), new Waypoint(400, 384), new Waypoint(407, 386), new Waypoint(417, 389), new Waypoint(426, 391), new Waypoint(435, 392), new Waypoint(451, 394), new Waypoint(465, 389), new Waypoint(479, 382), new Waypoint(492, 379), new Waypoint(503, 381), new Waypoint(506, 388), new Waypoint(512, 401), new Waypoint(524, 404), new Waypoint(537, 406), new Waypoint(554, 410), new Waypoint(568, 418), new Waypoint(572, 436), new Waypoint(576, 454), new Waypoint(581, 471), new Waypoint(586, 491), new Waypoint(593, 510), new Waypoint(599, 526), new Waypoint(605, 535), new Waypoint(618, 529), new Waypoint(630, 523), new Waypoint(640, 523), new Waypoint(659, 525), new Waypoint(674, 534), new Waypoint(683, 547), new Waypoint(693, 560), new Waypoint(701, 575), new Waypoint(713, 575), new Waypoint(726, 570), new Waypoint(736, 561), new Waypoint(741, 547), new Waypoint(751, 548), new Waypoint(759, 565), new Waypoint(764, 577), new Waypoint(773, 590), new Waypoint(782, 587), new Waypoint(789, 575), new Waypoint(797, 563), new Waypoint(803, 547), new Waypoint(806, 532), new Waypoint(808, 519), new Waypoint(810, 502), new Waypoint(813, 487), new Waypoint(821, 476), new Waypoint(832, 471), new Waypoint(842, 467), new Waypoint(851, 459), new Waypoint(855, 446), new Waypoint(857, 436), new Waypoint(860, 429), new Waypoint(862, 418), new Waypoint(866, 408), new Waypoint(865, 399), new Waypoint(865, 387)));
addEdge(graph, panamaCity, rioDeJaneiro, List.of(new Waypoint(234, 546), new Waypoint(235, 528), new Waypoint(241, 520), new Waypoint(253, 513), new Waypoint(271, 516), new Waypoint(283, 526), new Waypoint(288, 531), new Waypoint(294, 530), new Waypoint(301, 533), new Waypoint(315, 545), new Waypoint(324, 559), new Waypoint(338, 578), new Waypoint(365, 611), new Waypoint(377, 634), new Waypoint(381, 660), new Waypoint(380, 682), new Waypoint(378, 704), new Waypoint(373, 722), new Waypoint(356, 732), new Waypoint(345, 733), new Waypoint(344, 724)));
addEdge(graph, panamaCity, lagos, List.of(new Waypoint(234, 546), new Waypoint(238, 522), new Waypoint(259, 514), new Waypoint(280, 522), new Waypoint(289, 532), new Waypoint(300, 533), new Waypoint(316, 537), new Waypoint(333, 543), new Waypoint(348, 550), new Waypoint(360, 556), new Waypoint(378, 562), new Waypoint(395, 572), new Waypoint(411, 583), new Waypoint(431, 598), new Waypoint(454, 602), new Waypoint(472, 589), new Waypoint(473, 566)));
addEdge(graph, panamaCity, dubai, List.of(new Waypoint(234, 546), new Waypoint(236, 524), new Waypoint(254, 513), new Waypoint(283, 524), new Waypoint(291, 532), new Waypoint(309, 535), new Waypoint(325, 549), new Waypoint(339, 562), new Waypoint(355, 578), new Waypoint(371, 595), new Waypoint(387, 615), new Waypoint(399, 638), new Waypoint(407, 660), new Waypoint(417, 678), new Waypoint(432, 700), new Waypoint(442, 719), new Waypoint(453, 744), new Waypoint(464, 767), new Waypoint(479, 802), new Waypoint(499, 824), new Waypoint(527, 833), new Waypoint(554, 828), new Waypoint(580, 813), new Waypoint(605, 786), new Waypoint(618, 757), new Waypoint(626, 716), new Waypoint(633, 680), new Waypoint(638, 649), new Waypoint(641, 618), new Waypoint(645, 580), new Waypoint(649, 540), new Waypoint(652, 510), new Waypoint(653, 488), new Waypoint(652, 469), new Waypoint(647, 458), new Waypoint(642, 455), new Waypoint(639, 450), new Waypoint(637, 445), new Waypoint(635, 448), new Waypoint(636, 451)));
addEdge(graph, panamaCity, mumbai, List.of(new Waypoint(234, 546), new Waypoint(236, 527), new Waypoint(254, 515), new Waypoint(276, 521), new Waypoint(289, 533), new Waypoint(300, 533), new Waypoint(324, 550), new Waypoint(335, 560), new Waypoint(347, 570), new Waypoint(361, 586), new Waypoint(379, 605), new Waypoint(395, 627), new Waypoint(405, 654), new Waypoint(415, 677), new Waypoint(428, 695), new Waypoint(445, 727), new Waypoint(463, 767), new Waypoint(479, 802), new Waypoint(509, 828), new Waypoint(538, 832), new Waypoint(565, 823), new Waypoint(584, 809), new Waypoint(604, 787), new Waypoint(618, 758), new Waypoint(624, 725), new Waypoint(629, 697), new Waypoint(634, 669), new Waypoint(638, 642), new Waypoint(641, 613), new Waypoint(644, 584), new Waypoint(647, 556), new Waypoint(652, 543), new Waypoint(657, 536), new Waypoint(662, 525), new Waypoint(668, 518), new Waypoint(677, 518), new Waypoint(683, 516), new Waypoint(687, 508)));
addEdge(graph, panamaCity, tokyo, List.of(new Waypoint(234, 546), new Waypoint(235, 527), new Waypoint(243, 518), new Waypoint(256, 515), new Waypoint(271, 516), new Waypoint(280, 525), new Waypoint(290, 533), new Waypoint(301, 535), new Waypoint(312, 543), new Waypoint(318, 550), new Waypoint(324, 560), new Waypoint(334, 572), new Waypoint(344, 582), new Waypoint(352, 588), new Waypoint(360, 594), new Waypoint(367, 600), new Waypoint(373, 608), new Waypoint(384, 618), new Waypoint(393, 626), new Waypoint(397, 634), new Waypoint(402, 646), new Waypoint(411, 668), new Waypoint(418, 681), new Waypoint(426, 692), new Waypoint(434, 705), new Waypoint(439, 716), new Waypoint(446, 730), new Waypoint(455, 747), new Waypoint(462, 764), new Waypoint(467, 777), new Waypoint(475, 796), new Waypoint(483, 806), new Waypoint(499, 823), new Waypoint(519, 832), new Waypoint(538, 833), new Waypoint(553, 828), new Waypoint(571, 819), new Waypoint(583, 810), new Waypoint(600, 793), new Waypoint(610, 777), new Waypoint(617, 760), new Waypoint(621, 742), new Waypoint(626, 713), new Waypoint(632, 680), new Waypoint(638, 648), new Waypoint(654, 640), new Waypoint(669, 634), new Waypoint(689, 626), new Waypoint(700, 619), new Waypoint(711, 607), new Waypoint(719, 600), new Waypoint(727, 590), new Waypoint(731, 581), new Waypoint(734, 572), new Waypoint(738, 561), new Waypoint(741, 547), new Waypoint(750, 548), new Waypoint(758, 560), new Waypoint(762, 570), new Waypoint(767, 583), new Waypoint(775, 591), new Waypoint(781, 588), new Waypoint(788, 577), new Waypoint(794, 568), new Waypoint(802, 553), new Waypoint(806, 536), new Waypoint(809, 516), new Waypoint(813, 487), new Waypoint(823, 475), new Waypoint(838, 469), new Waypoint(849, 460), new Waypoint(854, 449), new Waypoint(856, 438), new Waypoint(860, 426), new Waypoint(863, 415), new Waypoint(865, 400), new Waypoint(865, 387)));
addEdge(graph, rioDeJaneiro, lagos, List.of(new Waypoint(344, 724), new Waypoint(346, 734), new Waypoint(352, 739), new Waypoint(363, 735), new Waypoint(377, 713), new Waypoint(393, 703), new Waypoint(412, 690), new Waypoint(425, 681), new Waypoint(439, 666), new Waypoint(447, 653), new Waypoint(455, 640), new Waypoint(462, 620), new Waypoint(468, 602), new Waypoint(473, 582), new Waypoint(473, 566)));
addEdge(graph, rioDeJaneiro, dubai, List.of(new Waypoint(344, 724), new Waypoint(353, 739), new Waypoint(369, 744), new Waypoint(389, 747), new Waypoint(417, 754), new Waypoint(442, 764), new Waypoint(465, 778), new Waypoint(475, 794), new Waypoint(490, 815), new Waypoint(504, 826), new Waypoint(514, 831), new Waypoint(530, 834), new Waypoint(555, 827), new Waypoint(576, 815), new Waypoint(594, 799), new Waypoint(605, 785), new Waypoint(596, 757), new Waypoint(589, 729), new Waypoint(593, 702), new Waypoint(602, 677), new Waypoint(616, 654), new Waypoint(625, 630), new Waypoint(633, 599), new Waypoint(639, 569), new Waypoint(644, 547), new Waypoint(648, 528), new Waypoint(650, 505), new Waypoint(652, 485), new Waypoint(652, 466), new Waypoint(646, 458), new Waypoint(640, 452), new Waypoint(637, 446), new Waypoint(635, 447), new Waypoint(636, 451)));
addEdge(graph, rioDeJaneiro, mumbai, List.of(new Waypoint(344, 724), new Waypoint(348, 739), new Waypoint(361, 744), new Waypoint(377, 748), new Waypoint(390, 751), new Waypoint(407, 755), new Waypoint(422, 763), new Waypoint(439, 771), new Waypoint(453, 779), new Waypoint(482, 803), new Waypoint(501, 825), new Waypoint(514, 831), new Waypoint(553, 829), new Waypoint(576, 817), new Waypoint(606, 785), new Waypoint(614, 771), new Waypoint(619, 757), new Waypoint(623, 734), new Waypoint(627, 713), new Waypoint(631, 685), new Waypoint(634, 669), new Waypoint(636, 655), new Waypoint(641, 639), new Waypoint(646, 624), new Waypoint(653, 600), new Waypoint(658, 584), new Waypoint(662, 573), new Waypoint(668, 554), new Waypoint(674, 531), new Waypoint(681, 518), new Waypoint(687, 508)));
addEdge(graph, rioDeJaneiro, tokyo, List.of(new Waypoint(344, 724), new Waypoint(348, 741), new Waypoint(369, 750), new Waypoint(398, 758), new Waypoint(423, 769), new Waypoint(465, 791), new Waypoint(487, 811), new Waypoint(505, 830), new Waypoint(525, 835), new Waypoint(545, 835), new Waypoint(558, 830), new Waypoint(575, 822), new Waypoint(584, 811), new Waypoint(598, 799), new Waypoint(606, 788), new Waypoint(617, 763), new Waypoint(622, 742), new Waypoint(625, 721), new Waypoint(629, 699), new Waypoint(634, 679), new Waypoint(642, 667), new Waypoint(656, 657), new Waypoint(666, 650), new Waypoint(675, 639), new Waypoint(686, 629), new Waypoint(696, 620), new Waypoint(705, 614), new Waypoint(712, 606), new Waypoint(721, 599), new Waypoint(730, 586), new Waypoint(733, 574), new Waypoint(736, 561), new Waypoint(741, 547), new Waypoint(752, 549), new Waypoint(757, 560), new Waypoint(764, 576), new Waypoint(771, 588), new Waypoint(775, 592), new Waypoint(783, 587), new Waypoint(788, 578), new Waypoint(793, 571), new Waypoint(797, 563), new Waypoint(801, 552), new Waypoint(804, 539), new Waypoint(807, 525), new Waypoint(809, 509), new Waypoint(811, 492), new Waypoint(814, 483), new Waypoint(823, 476), new Waypoint(836, 471), new Waypoint(844, 465), new Waypoint(850, 460), new Waypoint(854, 452), new Waypoint(855, 439), new Waypoint(858, 431), new Waypoint(861, 423), new Waypoint(863, 414), new Waypoint(865, 405), new Waypoint(864, 396), new Waypoint(865, 387)));
addEdge(graph, lagos, dubai, List.of(new Waypoint(473, 566), new Waypoint(475, 590), new Waypoint(475, 608), new Waypoint(477, 628), new Waypoint(479, 657), new Waypoint(480, 676), new Waypoint(481, 696), new Waypoint(483, 720), new Waypoint(485, 742), new Waypoint(489, 767), new Waypoint(494, 785), new Waypoint(503, 802), new Waypoint(513, 813), new Waypoint(533, 820), new Waypoint(555, 822), new Waypoint(568, 817), new Waypoint(581, 807), new Waypoint(588, 786), new Waypoint(589, 759), new Waypoint(589, 723), new Waypoint(594, 698), new Waypoint(604, 674), new Waypoint(614, 657), new Waypoint(625, 630), new Waypoint(633, 597), new Waypoint(640, 565), new Waypoint(647, 533), new Waypoint(650, 505), new Waypoint(652, 466), new Waypoint(642, 454), new Waypoint(638, 445), new Waypoint(635, 447), new Waypoint(636, 451)));
addEdge(graph, lagos, mumbai, List.of(new Waypoint(473, 566), new Waypoint(475, 590), new Waypoint(476, 611), new Waypoint(477, 628), new Waypoint(478, 652), new Waypoint(480, 671), new Waypoint(481, 693), new Waypoint(483, 722), new Waypoint(486, 748), new Waypoint(491, 775), new Waypoint(499, 795), new Waypoint(514, 813), new Waypoint(535, 819), new Waypoint(554, 821), new Waypoint(571, 814), new Waypoint(586, 802), new Waypoint(597, 789), new Waypoint(604, 779), new Waypoint(612, 765), new Waypoint(618, 752), new Waypoint(623, 736), new Waypoint(625, 719), new Waypoint(628, 699), new Waypoint(632, 681), new Waypoint(636, 659), new Waypoint(639, 642), new Waypoint(645, 625), new Waypoint(651, 605), new Waypoint(657, 587), new Waypoint(665, 565), new Waypoint(671, 541), new Waypoint(679, 520), new Waypoint(687, 508)));
addEdge(graph, lagos, tokyo, List.of(new Waypoint(473, 566), new Waypoint(475, 581), new Waypoint(476, 600), new Waypoint(478, 620), new Waypoint(479, 642), new Waypoint(480, 671), new Waypoint(481, 694), new Waypoint(483, 722), new Waypoint(485, 747), new Waypoint(490, 770), new Waypoint(498, 793), new Waypoint(507, 806), new Waypoint(520, 815), new Waypoint(532, 819), new Waypoint(544, 821), new Waypoint(555, 820), new Waypoint(570, 814), new Waypoint(580, 807), new Waypoint(590, 799), new Waypoint(599, 787), new Waypoint(609, 769), new Waypoint(616, 758), new Waypoint(621, 744), new Waypoint(624, 730), new Waypoint(626, 713), new Waypoint(629, 699), new Waypoint(633, 683), new Waypoint(639, 671), new Waypoint(649, 662), new Waypoint(662, 653), new Waypoint(674, 639), new Waypoint(687, 628), new Waypoint(697, 622), new Waypoint(708, 611), new Waypoint(720, 600), new Waypoint(728, 589), new Waypoint(733, 575), new Waypoint(737, 562), new Waypoint(740, 548), new Waypoint(747, 546), new Waypoint(755, 554), new Waypoint(761, 567), new Waypoint(766, 581), new Waypoint(774, 590), new Waypoint(780, 588), new Waypoint(787, 578), new Waypoint(795, 566), new Waypoint(802, 553), new Waypoint(806, 532), new Waypoint(809, 511), new Waypoint(814, 484), new Waypoint(829, 473), new Waypoint(843, 466), new Waypoint(853, 453), new Waypoint(857, 437), new Waypoint(860, 425), new Waypoint(864, 412), new Waypoint(865, 399), new Waypoint(865, 387)));
addEdge(graph, dubai, mumbai, List.of(new Waypoint(636, 451), new Waypoint(635, 446), new Waypoint(638, 446), new Waypoint(641, 453), new Waypoint(650, 464), new Waypoint(659, 475), new Waypoint(666, 485), new Waypoint(675, 499), new Waypoint(687, 508)));
addEdge(graph, dubai, tokyo, List.of(new Waypoint(636, 451), new Waypoint(636, 446), new Waypoint(638, 447), new Waypoint(646, 460), new Waypoint(654, 470), new Waypoint(660, 483), new Waypoint(666, 496), new Waypoint(671, 510), new Waypoint(677, 526), new Waypoint(683, 545), new Waypoint(691, 556), new Waypoint(698, 571), new Waypoint(712, 575), new Waypoint(722, 572), new Waypoint(730, 568), new Waypoint(737, 557), new Waypoint(742, 546), new Waypoint(751, 551), new Waypoint(756, 560), new Waypoint(762, 572), new Waypoint(768, 584), new Waypoint(775, 592), new Waypoint(783, 586), new Waypoint(790, 572), new Waypoint(798, 559), new Waypoint(804, 543), new Waypoint(807, 522), new Waypoint(809, 502), new Waypoint(814, 483), new Waypoint(830, 473), new Waypoint(842, 469), new Waypoint(853, 454), new Waypoint(856, 439), new Waypoint(860, 426), new Waypoint(864, 412), new Waypoint(864, 398), new Waypoint(865, 387)));
addEdge(graph, mumbai, tokyo, List.of(new Waypoint(687, 508), new Waypoint(686, 527), new Waypoint(687, 547), new Waypoint(691, 558), new Waypoint(701, 574), new Waypoint(720, 574), new Waypoint(735, 563), new Waypoint(741, 549), new Waypoint(751, 548), new Waypoint(759, 563), new Waypoint(766, 580), new Waypoint(773, 591), new Waypoint(781, 587), new Waypoint(792, 572), new Waypoint(799, 556), new Waypoint(806, 533), new Waypoint(809, 505), new Waypoint(815, 483), new Waypoint(827, 473), new Waypoint(843, 467), new Waypoint(855, 447), new Waypoint(858, 430), new Waypoint(862, 419), new Waypoint(865, 408), new Waypoint(864, 398), new Waypoint(865, 387)));