# PortsOfCall

./: .dockerignore  .gitignore  azure-pipelines.yml  docker-compose.yml  logo-preview.html
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/api-gateway/: build.gradle
backend/api-gateway/src/main/java/at/fhv/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/service-freight/: build.gradle
backend/service-freight/src/main/java/at/fhv/freight/: FreightApplication.java
backend/service-freight/src/main/java/at/fhv/freight/client/: PilotStrikeClient.java  PlayerClient.java  PortClient.java  RouteClient.java  SessionNewsClient.java
backend/service-freight/src/main/java/at/fhv/freight/config/: RestTemplateConfig.java  WebSocketConfig.java
backend/service-freight/src/main/java/at/fhv/freight/dto/: AcceptCargoRequestDTO.java  BribeRequestDTO.java  BribeResultDTO.java  BuyShipRequestDTO.java  CargoContractDTO.java  CargoStatus.java  CloseOnArrivalResponseDTO.java  ContractFailedEventDTO.java  CreateShipRequestDTO.java  CustomsInspectionDTO.java  CustomsStatus.java  CustomsStatusDTO.java  ErrorResponseDTO.java  FleetShipDTO.java  ForfeitContractRequestDTO.java  ForfeitContractResponseDTO.java  HirePilotResponseDTO.java  InspectionResultDTO.java  MarketShipDTO.java  MinigameEventMessageDTO.java  NavigateSelfResponseDTO.java  OverboardResultRequestDTO.java  OverboardResultResponseDTO.java  ParkingResultRequestDTO.java  ParkingResultResponseDTO.java  PilotRequestMessageDTO.java  PlayerDTO.java  PortDTO.java  RatsResultRequestDTO.java  RatsResultResponseDTO.java  RefuelResponseDTO.java  RepairResponseDTO.java  RewardEventDTO.java  (+18 more)
backend/service-freight/src/main/resources/: application.properties
backend/service-game-engine/: build.gradle
backend/service-game-engine/src/main/java/at/fhv/engine/: GameEngineApplication.java
backend/service-game-engine/src/main/resources/: application.properties
backend/service-navigation/: build.gradle
backend/service-navigation/src/main/java/at/fhv/navigation/: NavigationApplication.java
backend/service-navigation/src/main/resources/: application.properties  navigation-data.json
backend/service-player/: build.gradle
backend/service-player/src/main/java/at/fhv/player/: PlayerApplication.java
backend/service-player/src/main/resources/: application.properties
backend/service-session/: build.gradle
backend/service-session/src/main/java/at/fhv/session/: SessionApplication.java
backend/service-session/src/main/resources/: application.properties
(+253 files in other folders)
